{
  "name": "dapp-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elrondnetwork/erdjs": "8.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.6",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bootstrap": "^4.6.0",
    "formik": "^2.2.6",
    "immer": "^8.0.1",
    "moment": "^2.29.1",
    "node-sass": "^4.0.0",
    "qrcode": "^1.4.4",
    "react": "^16.13.1",
    "react-bootstrap": "1.4.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.3.1",
    "react-inlinesvg": "^2.2.2",
    "react-modal": "3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reinspect": "^1.1.0",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-mainnet": "npm run copy-mainnet-config & npm run build",
    "build-testnet": "npm run copy-testnet-config & npm run build",
    "build-devnet": "npm run copy-devnet-config & npm run build",
    "copy-mainnet-config": "run-script-os",
    "copy-testnet-config": "run-script-os",
    "copy-devnet-config": "run-script-os",
    "copy-mainnet-config:nix": "cp ./src/config.mainnet.ts ./src/config.ts",
    "copy-testnet-config:nix": "cp ./src/config.testnet.ts ./src/config.ts",
    "copy-devnet-config:nix": "cp ./src/config.devnet.ts ./src/config.ts",
    "copy-mainnet-config:windows": "copy .\\src\\config.mainnet.ts .\\src\\config.ts",
    "copy-testnet-config:windows": "copy .\\src\\config.testnet.ts .\\src\\config.ts",
    "copy-devnet-config:windows": "copy .\\src\\config.devnet.ts .\\src\\config.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/qrcode": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "run-script-os": "^1.1.5",
    "typescript": "^4.1.2"
  }
}
